@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&family=Prompt:wght@100;200;300;400;500;600;700&display=swap');

*{
    font-family: "Prompt", sans-serif;
    text-align: center;
    box-sizing: border-box;
}

body{
    justify-content: center;
    margin: auto;
    padding: 40px;
    background: linear-gradient(252.56deg, #00FF75 8.01%, #286BCF 50.19%, #FB4285 91.22%);
    backdrop-filter: blur(180px);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.title h1{
    color: white;
    font-size: 50px;
    font-weight: 200;
    text-shadow: 0px 0px 8px rgba(255, 255, 255, 1);
    line-height: 45px;
}

.calculadora-layout{
    margin: auto;
    width: auto;
    min-width: 310.4px;
    max-width: 350px;
    height: auto;
    max-height: 600px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 100%;
    align-items: flex-end;
    background: #414141a1;
    box-shadow: 0px 10px 100px 20px rgba(0, 0, 0, 0.3);
    border-radius: 35px;

    padding: 0;
}

.screen{
    margin: 0;
    display: flex;
    width: auto;
    max-width: 100%;
    /* max-width: 350px; */
    justify-content: flex-end;
    color: white;
    font-size: 60px;
    font-weight: 500;
    border-radius: 35px 35px 0 0;
    padding: 24px;
}

.screen div{
    display: flex;
    flex-direction: row-reverse;
    margin: 0;
    
}
#history{
    font-size: 20px;
    font-weight: 200;
    opacity: 50%;
    margin: 0;
}
#result{
    margin: 0;
    height: auto;
    overflow-x: scroll;
}

#result::-webkit-scrollbar {
    height: 5px;
}

#result::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 10px;
}
 
#result::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
} 


.calc-pad{
    background-color: rgba(255, 255, 255, 0.481);
    width: auto;
    max-width: 100%;
    height: auto;
    max-height: 450px;
    padding: 25px;

    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    border-radius: 0 0 35px 35px;
}



button{
    width: auto;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 30px;
    font-weight: 200;
    border-radius: 25%;
    border: transparent;
}

button:hover{
    background-color: rgba(255, 135, 153, 1);
    transform: scale(1.1);
    transition: all 0.05s ease-out;
}

.btn-operator-symbol:hover{
    background-color: rgb(255, 0, 0);
    transform: scale(1.05);
    transition: all 0.1s ease-out;
}


.buttons{
    width: auto;

    /* Grid */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-end;
    margin-top: 0;
}

.btn-operator-symbol{
    background-color: #286BCF;
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25%;
}

#AC{
    font-size: 30px;
}

#percent{
    font-size: 30px;
}


#erase{
    display: flex;
    align-items: center;
    justify-content: center;
}